CC = gcc
MPICC = mpicc
CFLAGS = -std=c99 -Wall -O3
SFMTFLAGS = -I ./SFMT-src-1.5.1/ -D SFMT_MEXP=19937
OMPFLAGS = -fopenmp
MISC_OBJS = SFMT.o timer.o

all: neuron1 neuron2 network2 random random_omp random_mpi

neuron1: neuron1.c
	$(CC) $(CFLAGS) -o $@ $<
neuron2: neuron2.c
	$(CC) $(CFLAGS) -o $@ $<
network2: network2.c
	$(CC) $(CFLAGS) -o $@ $<
random: random.c $(MISC_OBJS)
	$(CC) $(CFLAGS) $(SFMTFLAGS) -o $@ $^ -lm
random_omp: random_omp.c $(MISC_OBJS)
	$(CC) $(CFLAGS) $(OMPFLAGS) $(SFMTFLAGS) -o $@ $^ -lm
random_mpi: random_mpi.c $(MISC_OBJS)
	$(MPICC) $(CFLAGS) $(SFMTFLAGS) -o $@ $^ -lm

SFMT.o: ./SFMT-src-1.5.1/SFMT.c
	$(CC) $(CFLAGS) $(SFMTFLAGS) -o $@ -c $<
timer.o: timer.c
	$(CC) $(CFLAGS) -o $@ -c $<

run:
	mpirun -hostfile hostfile -np 192 ./random_mpi

clean:
	rm -f neuron1 neuron2 network2 random random_omp random_mpi *.o *~
distclean: clean
	rm -f *.dat
